{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset77 ZapfDingbatsITC;
\f3\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red236\green186\blue254;}
{\*\expandedcolortbl;;\csgenericrgb\c92549\c72941\c99608;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid202\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid203\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww14060\viewh11480\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs26 \cf0 \cb2 Initial Idea\

\b0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\'95	}organizer der hilft, sich immer voll auf das wichtigste zu konzentrieren und vor allem dabei in den flow zu kommen\
{\listtext	\'95	}vereint kalender, notizen, to-do lists, erinnerungen, planung und teilweise task management\
{\listtext	\'95	}nicht f\'fcr projekte wie trello, sondern f\'fcr pers\'f6nliche organisation\
{\listtext	\'95	}deckt alle ebenen ab: von werten und lebenszielen bis hin zu t\'e4glichen aufgaben\
{\listtext	\'95	}fokusiert auf die t\'e4gliche to do liste: programm stellt die to-do liste des tages zusammen und man kann sich voll drauf konzentrieren die abzuarbeiten.\
{\listtext	\'95	}to do list besteht aus "kalender-terminen" und "terminen" die sich auf monatstag oder wochentag beziehen oder in einem bestimmten muster wiederholt werden. damit lassen sich z.bsp trainingspl\'e4ne einbauen. besonders aber t\'e4gliches wie meditieren, arbeiten, mails checken u.s.w\
{\listtext	\'95	}nat\'fcrlich gibt es auch einen backlog, kein punkt geht verloren\
{\listtext	\'95	}beim abarbeiten besteht auch die m\'f6glichkeit einen punkt zu verschieben (auf den n\'e4chsten tag) oder abzubrechen (zur\'fcck in backlog wo er keinem zeitpunkt zugeordnet ist)\
{\listtext	\'95	}besonders wichtig ist priorisierung, durch einfaches verschieben, aber z.bsp. auch durch kategorien oder tags die untereinander priorisiert sind, so dass die t\'e4gliche to do list immer schon vorsortiert ist... da muss man irgendwie zeitliche ordnung (falls uhrzeiten eingetragen sind) und priorit\'e4t auseinanderhalten...\
{\listtext	\'95	}hier w\'e4re icloud sync unbedingt notwendig, au\'dferdem versionen f\'fcr ios und osx\
{\listtext	\'95	}weitere m\'f6gliche anwendungen: habit tracking (Don't break the chain und andere), time tracking (wie z.Bsp. RescueTime)\
\pard\tx566\pardeftab720\partightenfactor0
\cf0 \

\b \
konkurrenzprodukte
\b0 :\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\'95	}wunderlist\
{\listtext	\'95	}http://www.any.do\
{\listtext	\'95	}weekplan (https://itunes.apple.com/us/app/my-week/id868630562?mt=8)\
{\listtext	\'95	}flow\
\pard\tx566\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\

\b Konzept Brainstorm\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\b0 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Basics\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1
\f2 \cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u8259 
\f2 	}\expnd0\expndtw0\kerning0
\uc0\u10063 
\f1  es sollte immer m\'f6glich sein tasks per drag und drop zu priorisieren. der effekt des manuellen verschiebens bezieht sich auf die angewendete sortierung\'85 standarm\'e4ssig auf die priorisierung in der task struktur selbst\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
"in progress" zustand (flagged)\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1
\f2 \cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u8259 
\f2 	}\expnd0\expndtw0\kerning0
\uc0\u10063 
\f1  knoten (verzeichnisse/tasks) sollten eine fortschrittsanzeige haben, damit man sieht wie viele der enthaltenen bl\'e4tter erledigt wurden \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
es gibt keine feste ansicht die alle dimensionen einer task anzeigt sondern es wird dynamisch nur das angezeigt was die task auch hat. so bleibt das interface clean. man kann alles als tag hinzuf\'fcgen, inklusive die notizen\
\ls3\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
globale stichwort suche (als weiterer filtertyp)\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls3\ilvl2\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
(sp\'e4ter das suchen nach tags gesindert unsterst\'fctzen\
\ls3\ilvl2\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
so wie zeitliche begriffe erkennen ("today" etc\'85)\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
man sollte sehr schnell neue tasks/notizen/ideen festhalten k\'f6nnen. \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Filter (feste Dimensionen und User Tags)\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
kanban (wie in trello oder Jira) ist sehr intuitiv... das m\'fcsste man mit dem state filter irgendwie anbieten k\'f6nnen\'85\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1
\f2 \cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u8259 
\f2 	}\expnd0\expndtw0\kerning0
\uc0\u10063 
\f1  es sollte einen benutzerdefinierte tag hierarchien geben \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
children k\'f6nnen tags der ancestors spezifizieren, also wenn sie con den ancestor tasks das tag "deutschland" erben, k\'f6nnen sie mit "konstanz" getaggt werden, aber nicht mit "spanien"\
\ls3\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
es gibt nur eine task liste, aber auf die k\'f6nnen unabh\'e4ngige filter wirken: parent task, zeit, tags\'85 gleichzeitig gibt es shortcuts zu bestimmten filter-einstellungen, vor allem in der zeit dimension f\'fcr den heutigen tag\
\ls3\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
wenn eine neue task hinzugef\'fcgt wird, bekommt die alle aktuellen filter. wenn in der zeit der heutige tag und in der task hierarchie ein bestimmtes projekt gew\'e4hlt ist dann wird die neue task diesem projekt hinzugef\'fcgt und auf heute gescheduled\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1
\f2 \cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u8259 
\f2 	}\expnd0\expndtw0\kerning0
\uc0\u10063 
\f1  tag anwendungen\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls3\ilvl2\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
software dev: bug, feature, refactoring, dokumentation\'85\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls3\ilvl2
\f2 \cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u8259 
\f2 	}\expnd0\expndtw0\kerning0
\uc0\u10063 
\f1  due date: 2015 -> august -> 23, 2016 -> woche14 -> donnerstag \
\ls3\ilvl2
\f2 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u8259 
\f2 	}\expnd0\expndtw0\kerning0
\uc0\u10063 
\f1  Relevanz: niedrig -> mittel -> hoch \
\ls3\ilvl2
\f2 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u8259 
\f2 	}\expnd0\expndtw0\kerning0
\uc0\u10063 
\f1  art der t\'e4tigkeit (f\'fcr batch processing): unterwegs -> stadt -> amt, kommunikation -> computer -> email, kommunikation -> anruf, computer -> offline \
\ls3\ilvl2
\f2 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u8259 
\f2 	}\expnd0\expndtw0\kerning0
\uc0\u10063 
\f1  Kategorie: Meaning, Errand, Crisis, Growth, Recreation ... \
\ls3\ilvl2
\f2 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u8259 
\f2 	}\expnd0\expndtw0\kerning0
\uc0\u10063 
\f1  ort: deutschland -> bayern -> m\'fcnchen \
\ls3\ilvl2
\f2 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u8259 
\f2 	}\expnd0\expndtw0\kerning0
\uc0\u10063 
\f1  stadium: inaktiv, aktiv, in arbeit, abgehakt \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Zeitliche Dimension\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
priorisieren durch drag n drop soll immer m\'f6glich sein!!! da wo listen nach zeit/datum sortiert sind sollte es m\'f6glich sein auch die eingestellten zeiten/daten durch drag n drop zu editieren, die zeit-einstellungen sollen sich wenn n\'f6tig intelligent anpassen \'85 \
\ls3\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
wenn ein zeitlicher filter in einer liste angewendet ist, sollte es m\'f6glich sein durch drag n drop die zeit zu planen, etwa auf eine uhrzeit ziehen in der tages ansicht oder uaf einen tag ziehen in der monatsansicht\'85\
\ls3\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
zeit ist auch nur eine hierarchische dimension, so wie taskstruktur selbst oder tag-hierarchien\'85 es gibt vorgegebene dimensionen (datum, parent, status) und nutzer-definierte dimensionen (etwa batching, location)\
\ls3\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
\'85 in der zeit dimension k\'f6nnen children zus\'e4tzlich auch kleinere also fr\'fchrere zeitpunkte w\'e4hlen, da definiert die hierarchie eine ordnung \'85 \'e4hnlich beim status -> kleiner heisst da fortgeschrittener -> done < in progress < backlog \'85 subtasks sind mindestens so fortgeschritten wie die parents\'85\
\ls3\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
tasks gelten nicht als "scheduled" tauchen also nicht im kalender auf nur weil alle subtasks scheduled sind\'85 es wird nicht davon ausgegangen, dass die subtasks die gesamtheit der parent task repr\'e4sentieren\'85 der parent kann aber auf keinen fr\'fcheren termin gesetzt werden als der sp\'e4teste subtask\'85 \
\ls3\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
der zeit filter, bzw die hierarchische navigation in der zeit (jahr, monat, tag, uhrzeit) wird zeit-spezifisch dargestellt und dient gleichzeitig als zeitliche vorschau, tagesauswahl als kalenderansicht mit spalten f\'fcr wochentage\'85 die hierarchischen filter geben auch in anderen dimensionen einen \'fcberblick \'fcber die in den knoten enthaltenen tasks, etwa in einem projektknoten oder in einem tag\
\ls3\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
man kann task-knoten mit beliebigen knoten aus einer tag-hierarchie (dimension) taggen, etwa aus der location dimension das tag "Konstanz", der task w\'fcrde implizit dann auch mit "Deutschland" getaggt sein, wenn dies in der Tag hierarchie ein ancestor von "Konstanz" ist.\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls3\ilvl2\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
\'85 Entsprechend kann man auch in der Zeit mit "Februar" taggen, die app nimmt (wenn das Jahr nicht anders spezifiziert) den n\'e4chsten Februar\'85 es muss nicht auch der Tag gesetzt sein! man kann auch nur das jahr fetslegen ohne monat etc oder den tag ohne uhrzeit\'85 wenn man dann auf diesen tag filtert gelten innerhalb des tages die tasks ohne uhrzet als "unscheduled"\'85\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1
\f2 \cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u8259 
\f2 	}\expnd0\expndtw0\kerning0
\uc0\u10063 
\f1  uhrzeit-basierte tagesplanung, neben tasks die nur auf tag, woche, monat festgelegt sind. die tagesansicht soll tasks mit uhrzeit auch nach uhrzeit sortieren \'85 entsprechend in der monatsansicht alle tasks die mindestens einen tag zugewiesen haben etc\'85\
\ls3\ilvl1
\f2 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u8259 
\f2 	}\expnd0\expndtw0\kerning0
\uc0\u10063 
\f1  ich will erledigte tasks sehen, nachdem ich sie abgehakt habe. ich will sehen k\'f6nnen was zuletzt oder an einem bestimmten tag erledigt wurde -> die tasks bleiben in der zeit wo sie sind, nur der status \'e4ndert sich\'85 status ist eine dimension nach der gefiltert werden kann\
\ls3\ilvl1
\f2 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u8259 
\f2 	}\expnd0\expndtw0\kerning0
\uc0\u10063 
\f1  wiederholende tasks sollen auch an allen tagen angezeigt werden wo sie voraussichtlich wiederholt werden, damit planung m\'f6glich ist \
\ls3\ilvl1
\f2 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u8259 
\f2 	}\expnd0\expndtw0\kerning0
\uc0\u10063 
\f1  es muss einen datums/kalenderbasierten zugriff geben... welche tasks stehen in 4 wochen am dienstag an? ... normale kalenderansicht ist eine gute option -> dies passiert durch die UI vom Zeit-Filter\'85 im diesem kann auch eine tages-range selektiert werden\'85\
\ls3\ilvl1
\f2 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u8259 
\f2 	}\expnd0\expndtw0\kerning0
\uc0\u10063 
\f1  die wiederholung sollte auch ein wochen-pattern anbieten wie bei der Reminders App \
\ls3\ilvl1
\f2 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u8259 
\f2 	}\expnd0\expndtw0\kerning0
\uc0\u10063 
\f1  tasks sollten auch eine l\'e4nge (endzeit) haben k\'f6nnen, damit zeitplanung m\'f6glich ist \
\ls3\ilvl1
\f2 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u8259 
\f2 	}\expnd0\expndtw0\kerning0
\uc0\u10063 
\f1  es sollte m\'f6glich sein mit einem klick folgende aktionen auf eine task anzuwenden: 1) erledigen (abhaken) 2) auf morgen (sp\'e4ter) verschieben. 3) auslassen -> einmalige l\'f6schen bzw. wiederholte \'fcberspringen \
\ls3\ilvl1
\f2 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u8259 
\f2 	}\expnd0\expndtw0\kerning0
\uc0\u10063 
\f1  man sollte schnell (1 tap, 1 klick, Cmd+T) zum heutigen Tag gelangen \
\ls3\ilvl1
\f2 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u8259 
\f2 	}\expnd0\expndtw0\kerning0
\uc0\u10063 
\f1  due dates sollten sinnvll dargestellt sein, z.bsp nicht als datum, sondern als visualisierung der verbleibenden zeit. d.h. das datum soll als termin und als deadline funktionieren \
\ls3\ilvl1
\f2 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u8259 
\f2 	}\expnd0\expndtw0\kerning0
\uc0\u10063 
\f1  reminder sollte man relativ zum f\'e4lligkeits datum eingeben, z.bsp. "4 tage vorher"\'85 vom model her ist das dann eine subtask mit fr\'fcherem datum\'85 d.h subtasks sollten ihr datum auch RELATIV zum geerbten datum definieren k\'f6nnen\'85\
\ls3\ilvl1
\f2 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u8259 
\f2 	}\expnd0\expndtw0\kerning0
\uc0\u10063 
\f1  estimation und planning??? \
\ls3\ilvl1
\f2 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u8259 
\f2 	}\expnd0\expndtw0\kerning0
\uc0\u10063 
\f1  bei wiederholung sollte auch sowas wie "3. letzter werktag im monat" m\'f6glich sein, wegen unterschiedlich langen monaten .... f\'fcr \'fcberweisungen oder so -> parent task "miete zahlen" auf den monat gescheduled (ohne tag) plus subtask mit relativer zeit: 3 tage vorher\'85\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Generell: Flowlist vereint\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
* Task Management\
\ls3\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
* Kalender\
\ls3\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
* Reminders\
\ls3\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
* Notizen\
\ls3\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
* evtl. habit tracking\
\ls3\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
* evtl.  Zeittracking ... nicht nur f\'fcr Arbeitszeiterfassung als mehr zum per\'f6nlichen monitoring, \'e4hnlich rescuetime ... besonders aufschlussreich weil die DAGs verschiedene betrachtungen des zeitverbrauchs erlauben...\
\ls3\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
* evtl. estimation, projection, planning\
\pard\tx566\pardeftab720\partightenfactor0
\cf0 \
\pard\tx566\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \kerning1\expnd0\expndtw0 \
}