{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red236\green186\blue254;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww14060\viewh11480\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs26 \cf0 \cb2 TodayList
\b0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf0 {\listtext	\'95	}organizer der hilft, sich immer voll auf das wichtigste zu konzentrieren und vor allem dabei in den flow zu kommen\
{\listtext	\'95	}vereint kalender, notizen, to-do lists, erinnerungen, planung und teilweise task management\
{\listtext	\'95	}nicht f\'fcr projekte wie trello, sondern f\'fcr pers\'f6nliche organisation\
{\listtext	\'95	}deckt alle ebenen ab: von werten und lebenszielen bis hin zu t\'e4glichen aufgaben\
{\listtext	\'95	}fokusiert auf die t\'e4gliche to do liste: programm stellt die to-do liste des tages zusammen und man kann sich voll drauf konzentrieren die abzuarbeiten.\
{\listtext	\'95	}to do list besteht aus "kalender-terminen" und "terminen" die sich auf monatstag oder wochentag beziehen oder in einem bestimmten muster wiederholt werden. damit lassen sich z.bsp trainingspl\'e4ne einbauen. besonders aber t\'e4gliches wie meditieren, arbeiten, mails checken u.s.w\
{\listtext	\'95	}nat\'fcrlich gibt es auch einen backlog, kein punkt geht verloren\
{\listtext	\'95	}beim abarbeiten besteht auch die m\'f6glichkeit einen punkt zu verschieben (auf den n\'e4chsten tag) oder abzubrechen (zur\'fcck in backlog wo er keinem zeitpunkt zugeordnet ist)\
{\listtext	\'95	}besonders wichtig ist priorisierung, durch einfaches verschieben, aber z.bsp. auch durch kategorien oder tags die untereinander priorisiert sind, so dass die t\'e4gliche to do list immer schon vorsortiert ist... da muss man irgendwie zeitliche ordnung (falls uhrzeiten eingetragen sind) und priorit\'e4t auseinanderhalten...\
{\listtext	\'95	}hier w\'e4re icloud sync unbedingt notwendig, au\'dferdem versionen f\'fcr ios und osx\
{\listtext	\'95	}weitere m\'f6gliche anwendungen: habit tracking (Don't break the chain und andere), time tracking (wie z.Bsp. RescueTime)\
{\listtext	\'95	}konkurrenzprodukte: wunderlist, http://www.any.do, weekplan (https://itunes.apple.com/us/app/my-week/id868630562?mt=8), flow
\f1\fs24 \expnd0\expndtw0\kerning0
\
\pard\tx566\pardeftab720

\f0\fs26 \cf0 \kerning1\expnd0\expndtw0 \
}