{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red22\green25\blue31;\red237\green236\blue236;\red0\green0\blue0;
\red255\green255\blue255;\red0\green0\blue0;\red12\green107\blue255;\red41\green67\blue135;\red79\green79\blue79;
}
{\*\expandedcolortbl;;\cssrgb\c11373\c12941\c16078;\cssrgb\c94510\c94118\c94118;\cssrgb\c0\c0\c0;
\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0\c40000;\cssrgb\c0\c51765\c100000;\cssrgb\c21176\c34510\c60000;\cssrgb\c38431\c38431\c38431;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww21940\viewh12620\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
So I was giving it a go but I ran into some trouble with navigating the app. It doesn't respond as I would have expected.\cf0 \cb1 \
\
\cf2 \cb3 Lately I've been using Mindnode who's keyboard navigation I really like. It feels familiar and predictable which is not what happened to me at first glance.\cf0 \cb1 \
\
\cf2 \cb3 That said it is ok for an application to be inconvenient at first. I have exactly the same beef as you do with existing list/task apps.\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \cb5 Sebastian\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb7 that is very valuable feedback. if we could clarify the issue via slack that would be great\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 24174176_129104184534812_6948834482224197521_n.jpg \width2000 \height2000 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \cb5 Mika\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf0 \
\cf2 \cb3 I've pretty much stopped using Wunderlist which I was a serious user of for the longest time\cf0 \cb1 \
\
\cf2 \cb3 These days I use Reminders mostly because of Siri.\cf0 \cb1 \
\
\cf2 \cb3 I also use mind node for tasks\cf0 \cb1 \
\
\cf2 \cb3 I like the overview here but it isn't so good for lists. It does give me a nice overview over stuff though and I also use it for a lot of other stuff when I need to brain dump\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf8 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 37402489_259401628171733_524266278202900480_n.png \width35140 \height16300 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\i \cf9 \
\pard\pardeftab720\partightenfactor0

\i0 \cf8 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \cb5 Sebastian\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb7 ah forget slack... wrong window \cb1 {{\NeXTGraphic 1f642.png \width640 \height640 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\cb7 1st of all: thanks for ckecking the app out! \cb1 {{\NeXTGraphic 1f642.png \width640 \height640 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\cb7 i'm very curious about this: "... trouble with navigating the app. It doesn't respond as I would have expected."\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 24174176_129104184534812_6948834482224197521_n.jpg \width2000 \height2000 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \cb5 Mika\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf0 \
\cf2 \cb3 First of all there I expected tab to move to sub task so that I can start adding sub tasks but when I press enter nothing happens\cf0 \cb1 \
\
\cf2 \cb3 For me entry is the number 1 feature so I'd rather not press enter to start doing that when I move around\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \cb5 Sebastian\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb7 ah you just wanna write without hitting enter first?\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 24174176_129104184534812_6948834482224197521_n.jpg \width2000 \height2000 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \cb5 Mika\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf0 \
\cf2 \cb3 Also when I move to a nested navigation list I have no visual indication of where I am and I only notice if there is tasks already or I press enter\cf0 \cb1 \
\
\cf2 \cb3 Would be good if where I am would always be highlighted vertically\cf0 \cb1 \
\
\cf2 \cb3 So that There is a lighter or darker color/tint on the column\cf0 \cb1 \
\
\cf2 \cb3 I also found it weird that cmd+right/left arrows complete/incomplete the entire list of tasks or task of tasks using your reasoning \cf0 \cb1 {{\NeXTGraphic 1f642.png \width640 \height640 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \cb5 Sebastian\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb7 mh i don't quite get what you mean, the column being edited is alway in the middle and the column header shows the container task....\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 24174176_129104184534812_6948834482224197521_n.jpg \width2000 \height2000 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \cb5 Mika\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf0 \
\cf2 \cb3 I really love the responsiveness!!\cf0 \cb1 \
\
\cf2 \cb3 Yeah but that isn't clear enough to me on my 27 inch retina iMac man\cf0 \cb1 \
\
\cf2 \cb3 I've got a humongous screen\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \cb5 Sebastian\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb7 oh so the relative font size is too small there?\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 24174176_129104184534812_6948834482224197521_n.jpg \width2000 \height2000 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \cb5 Mika\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf0 \
\cf2 \cb3 Not about that just that everything is white, gray and in this specific situation really confusing because the task to the right is highlighted but not selected\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf8 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 37608789_259407758171120_8647896184976834560_n.png \width34120 \height19200 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\i \cf9 \
\pard\pardeftab720\partightenfactor0

\i0 \cf8 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\cf2 \cb3 since I am on the left column\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \cb5 Sebastian\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb7 yeah the right selection remains but is lighter bcause not in focus\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 24174176_129104184534812_6948834482224197521_n.jpg \width2000 \height2000 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \cb5 Mika\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf0 \
\cf2 \cb3 If the column that is active would be highlighted slightly using really light purple or whatever it would be much easier for me without having to think and compare on where I am\cf0 \cb1 \
\
\cf2 \cb3 The task entry on the level is awesome! I so wish it was like that in other apps so you got that perfectly right in my opinion\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \cb5 Sebastian\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb7 that is interesting\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 24174176_129104184534812_6948834482224197521_n.jpg \width2000 \height2000 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \cb5 Mika\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf0 \
\cf2 \cb3 This is the problem with UX hehe my tolerance is really low. Apps that fit me in terms of user experience are Trello and Mindnode. They do exactly what I would expect of them even if their use case is very different from what you are attempting with Flowlist\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \cb5 Sebastian\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb7 hm, i expected the center position being exposure enough, gotta think about that or more like "feel" how you percieve it\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 24174176_129104184534812_6948834482224197521_n.jpg \width2000 \height2000 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \cb5 Mika\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf0 \
\cf2 \cb3 Another thing that came to mind was that in the case of an incomplete task (no title) I can't navigate away from entry and there is no feedback\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \cb5 Sebastian\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb7 only while editing, just hit enter\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 24174176_129104184534812_6948834482224197521_n.jpg \width2000 \height2000 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \cb5 Mika\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf0 \
\cf2 \cb3 I mean if I have entered the box the right+left arrow is used to move the cursor left and right so now I can't go back. This is just a minor thing for me as I can probably quickly get used to having to escape or enter to get out\cf0 \cb1 \
\
\cf2 \cb3 I'm not saying anything is the "negative" feedback is necessarily bad UX on your behalf just how I experience. Opinions are like assholes... Everyone has one right? \cf0 \cb1 {{\NeXTGraphic 1f600.png \width640 \height640 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \cb5 Sebastian\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb7 so you create the item without intention to name it? in that case it takes 2 return, true\cb1 \
\
\cb7 no please, i wanna know\cb1 \
\
\cb7 i appreciate the honesty, no one does that these days\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 24174176_129104184534812_6948834482224197521_n.jpg \width2000 \height2000 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \cb5 Mika\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf0 \
\cf2 \cb3 Apart from that it is really snappy and what truly got me was seeing the screencast you recorded on how you use the application. It made me super excited about trying it out\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \cb5 Sebastian\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb7 oh glad to hear that did work \cb1 {{\NeXTGraphic 1f642.png \width640 \height640 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 24174176_129104184534812_6948834482224197521_n.jpg \width2000 \height2000 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \cb5 Mika\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf0 \
\cf2 \cb3 Of course the iOS app would be crucial for me to truly start using it as I am probably as much on my phone as I am on my computer\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \cb5 Sebastian\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb7 you're not the first to tell me \cb1 {{\NeXTGraphic 1f609.png \width640 \height640 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\cb7 that is the to requested feature\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 24174176_129104184534812_6948834482224197521_n.jpg \width2000 \height2000 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \cb5 Mika\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf0 \
\cf2 \cb3 Hard for me to do the investment of learning something new before then.\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \cb5 Sebastian\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb7 top i mean\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 24174176_129104184534812_6948834482224197521_n.jpg \width2000 \height2000 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \cb5 Mika\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf0 \
\cf2 \cb3 Hehe I figured as much. You are really on to something here dude. Wunderlist needs competition\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \cb5 Sebastian\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb7 i wann understand this one more thing: "I also found it weird that cmd+right/left arrows complete/incomplete the entire list of tasks or task of tasks"\cb1 \
\
\cb7 so right just toggles "in progress"\cb1 \
\
\cb7 left toggles "done"\cb1 \
\
\cb7 you do that on all levels\cb1 \
\
\cb7 like ""this project is now done\cb1 \
\
\cb7 which can happen, sometimes \cb1 {{\NeXTGraphic 1f609.png \width640 \height640 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 24174176_129104184534812_6948834482224197521_n.jpg \width2000 \height2000 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \cb5 Mika\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf0 \
\cf2 \cb3 I just found that a tad bit too powerful to have so easily accessible \cf0 \cb1 {{\NeXTGraphic 1f609.png \width640 \height640 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \cb5 Sebastian\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb7 i see\cb1 \
\
\cb7 so you need to feel safe\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 24174176_129104184534812_6948834482224197521_n.jpg \width2000 \height2000 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \cb5 Mika\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf0 \
\cf2 \cb3 Anyway I will keep coming back to the app. When a friend develops something I'd really like to give it my best shot at learning it. There needs to be support between friends.\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \cb5 Sebastian\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb7 it should be clear that nothing can get lost\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 24174176_129104184534812_6948834482224197521_n.jpg \width2000 \height2000 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \cb5 Mika\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf0 \
\cf2 \cb3 Naah don't need to feel safe, I just found it a little annoying is all\cf0 \cb1 \
\
\cf2 \cb3 I'ts not like anything got deleted\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \cb5 Sebastian\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb7 mh but it feels weird\cb1 \
\
\cb7 i get it\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 24174176_129104184534812_6948834482224197521_n.jpg \width2000 \height2000 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \cb5 Mika\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf0 \
\cf2 \cb3 Well completing/incompleting also moves the task vertically (sorting it)\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \cb5 Sebastian\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb7 i really go wild with the nesting, so my groups aren't always the big projects\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 24174176_129104184534812_6948834482224197521_n.jpg \width2000 \height2000 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \cb5 Mika\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf0 \
\cf2 \cb3 That is what I found weird that it moved around. Maybe that could be done when I navigate away from the task instead\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \cb5 Sebastian\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb7 ah ok\cb1 \
\
\cb7 yeah also WHERE it moves isn't optimal in some cases\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 24174176_129104184534812_6948834482224197521_n.jpg \width2000 \height2000 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \cb5 Mika\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf0 \
\cf2 \cb3 Just something to consider, not a big deal or anything. Just unexpected, might get used to it\cf0 \cb1 \
\
\cf2 \cb3 I'll try it out again in the coming days and see if I can wrap my fingers around it.\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \cb5 Sebastian\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb7 Hey Mika, I can't tell you how valuable your many feedback points are and how much I appreciate that you've taken the time and consideration to do that!\cb1 \
\
\cb7 I will copy this conversation to a text file and work through it.\cb1 \
\
\cb7 So if you have feature requests and the like, i'm all ear. I want the app to grow into somethin that's really useful to people like you \cb1 {{\NeXTGraphic 1f642.png \width640 \height640 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\partightenfactor0
\cf9 {{\NeXTGraphic 1f60d.png \width5120 \height5120 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf9 \
\pard\pardeftab720\partightenfactor0

\b\fs24 \cf9 \cb5 1
\b0\fs28 \cf5 \cb7 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 {{\NeXTGraphic 24174176_129104184534812_6948834482224197521_n.jpg \width2000 \height2000 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \cb5 Mika\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf0 \
\cf2 \cb3 Thank you for finally doing something about the worthless competition!}