{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red236\green186\blue254;\red69\green60\blue204;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs26 \cf0 \cb2 TextComposer
\b0 \cb1 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf0 {\listtext	\'95	}Ideen organisieren und texte komponieren\
{\listtext	\'95	}f\'fcr alle die geistig arbeiten und schreiben: Studenten, Wissenschaftler, Blogger, Fach-Autoren, Belletristik-Autoren, Journalisten \'85 also kreatives schreiben im engeren und weiteren sinne ;)\
{\listtext	\'95	}user kann sich auf Inhalte konzentrieren statt auf technische Aspekte. der user muss sich nicht mit Formaten wie html oder latex auseinandersetzen. er muss noch nicht mal zw. hierarchie-begriffen wie kapitel, Sektion und untersektion unterscheiden.\
{\listtext	\'95	}-> wir designen mit Fokus auf kreativen Prozess und UX\
{\listtext	\'95	}-> genaues endg\'fcltiges aussehen und codierung sind irrelevant so lange man am inhalt arbeitet\'85 latex editor hat 2 fenster: latex-code und ergebnis-pdf -> reduntant, verschwendet screen space, user muss latex coden, wird von latex-spezifika abgelenkt\'85\
{\listtext	\'95	}beispiel: texpad ist bester latex-editor f\'fcr mac, 20 Euro Mac, 8 Euro iOS, \'94einzigartiges\'94 feature: anzeige der dokumentstruktur als grafischer baum f\'fcr navigation\'85 aber: baum nicht editierbar! kein verschieben, kein umbenennen, kein \'e4ndern der verschachtelungstiefe\'85 selbiges gilt f\'fcr stichpunktlisten\'85\
{\listtext	\'95	}grafisches navigieren und editieren der Struktur eines textes\'85 z.bsp. \'94kapitel\'94 icon per drag an andere position ziehen und damit die globale struktur des textes bearbeiten statt den ganzen text-abschnitt markieren (scroll, scroll, scroll \'85), ausschneiden und einf\'fcgen \'85\
{\listtext	\'95	}speichern von Ideen (S\'e4tzen, Abs\'e4tzen, beliebigen text-passagen) in einer \'94Bibliothek\'94 f\'fcr spontanen zugriff, statt mehreren \'94dokument-dateien\'94\
{\listtext	\'95	}jeder knoten kann einezusammenfassung seines inhaltes als kurzen (nicht-hierarchischen) text enthalten \'85 somit k\'f6nnen texte expandiert und kollabiert werden, d.h. dort wo der knoten referenziert wird kann die zusammenfassung (abstract) oder \'94ausgeklappte\'94 version eingesetzt werden\
{\listtext	\'95	}flexible regulation von thematischem Schwerpunkt und detailgrad (l\'e4nge) des textes durch hierarchische datenstruktur: \'85 textabschnitt kann als eigener knoten zusammengefasst (extrahiert) werden\'85 auch zu dem zwecke einen einen kurzen text (platzhalter-satz) weiter auszuf\'fchren, in dem fall wird der extrahierte text als zusammenfassung des neuen knotens verwendet\
{\listtext	\'95	}-> iteratives arbeiten m\'f6glich: z.bsp: anfangs ganzes paper in 10 s\'e4tzen, dann schrittweises expandieren der texte\
{\listtext	\'95	}Export/Import nach html, latex m\'f6glich\
{\listtext	\'95	}wiederverwenden von text-knoten: ein knoten kann in mehreren anderen verwendet werden\
{\listtext	\'95	}verschiedene Varianten f\'fcr jeden textknoten, so dass man schnell die Variante \'e4ndern kann und nichts verloren geht\
{\listtext	\'95	}m\'f6glicherweise auch sprachvarianten, so dass man einen text mehr-sprachig schreiben und am ende in versch. sprachen exportieren kann\
{\listtext	\'95	}noch geiler: eigenes format in dem der leser selbst die granularit\'e4t bestimmen kann, das f\'fchrt weg vom medium text, unterschied zu hyperlink netzwerk wie wikipedia ist die chronologische struktur: es gibt eine vom autor unter p\'e4dagogischen gesichtspunkten festgelegte reihenfolge, alles baut auf dem vorhergehenden auf, so k\'f6nnte man interaktive Recherche (internet) und sinnvolle Reihenfolge (buch) verkn\'fcpfen ...\
{\listtext	\'95	}konkurrenzanalyse: was gibts von der omni group?, 
\f1 \cf3 \expnd0\expndtw0\kerning0
http://papersapp.com, scrivener, evernote
\f0 \cf0 \kerning1\expnd0\expndtw0 \
}